# AutomationProject

./: .gitignore  pom.xml
src/main/java/com/gmail/pagecollection/: EmailUtils.java  HomePage.java  Util.java  WebServicesValidations.java
src/main/java/com/main/test/: ExecuteTest.java
src/main/resources/propertyFiles/: FrameworkConfiguration.properties  Log4j.properties
src/test/java/com/gluecode/: CucumberHooks.java  LoginPageValidationStepDefs.java
src/test/java/com/main/test/: FailedScenariosTestRunner.java  TestRunner.java
src/test/resources/: extent.properties
src/test/resources/APIResponseExpectedJsonFiles/: GGCrackersProductList.json
src/test/resources/Features/: AAA_UserFlow.feature  AAB_Recipes.feature
src/test/resources/inputdata/: InputData - Backup.xlsx  InputData.xlsx
