AuthorName=Deepak Tiwari
SeleniumVersion=3.9.1
MavenVersion=3.5.2
JavaVersion=1.8.0_161

#All Browser Properties
SetAcceptInsecureCerts=true
SetUnhandledPromptBehaviour=ACCEPT
StartMaximized=false
DisableInfobars=true
DisableExtensions=true
DisableGPU=true
SessionOverride=true
LogLevel=Debug
LogTimeStamp==true
FullScreen=true

# Chrome Properties
ChromeSetHeadless=false

#implicitWait
implicitWait=50
#FireFox Properties
#FireFoxSetAcceptInsecureCerts=true


#IE Properties
IEintroduceFlakinessByIgnoringSecurityDomains=true
IEenableNativeEvents=true
IEenablePersistentHovering=true

#Safari Properties
#SetAcceptInsecureCerts=true

#Android Properties
AndroidfullReset=false
AndroidunicodeKeyboard=true
AndroidresetKeyboard=true
AndroidnoReset=false


#IOS Properties
IosfullReset=false
IosunicodeKeyboard=true
IosresetKeyboard=true
IosnoReset=false
xcodeOrgId=Z5C52TPU4H
xcodeSigningId=iPhone Developer
agentPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent/WebDriverAgent.xcodeproj
bootstrapPath=/usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent
udid=00c1b14c2c3cb52a05ebe7abf0ff544e54412333

AppiumMacJSPath=/usr/local/lib/node_modules/appium/lib/appium.js
AppiumMacNodePath=/usr/local/Cellar/node/10.1.0/bin/node

AppiumWinJSPath=C:/Program Files/Appium/node_modules/appium/bin/appium.js
AppiumWinNodePath=C:/Program Files (x86)/Appium/node.exe

# Appium Settings
LogLevel=debug
IPAddress=0.0.0.0
AppiumLogPath=/logs/AppiumLogs.log
Port=4723


mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.transport.protocol=smtp

# DB Properties
DBServerName=everest-qa.galepartners.com
DBPort=5432
DBName=allocation
DBUserName=sfuser
DBPswd=Khrby4*5757HGtusxd


